File file = new File("Time_Table_"+sem+"_"+session+".csv");
FileWriter fw = new FileWriter(file);
BufferedWriter writer = new BufferedWriter(fw);
writer.write("Guru Tegh Bahadur Institute of Technology");
writer.newLine();
writer.write("Time Table");
writer.newLine();
writer.write(sem+","+session);
writer.newLine();
writer.write("Days/Time");
writer.write(",");
writer.write("8:00-9:00");
writer.write(",");
writer.write("9:00-10:00");
writer.write(",");
writer.write("10:00-11:00");
writer.write(",");
writer.write("11:00-12:00");
writer.write(",");
writer.write("12:00-12:30");
writer.write(",");
writer.write("12:30-1:30");
writer.write(",");
writer.write("BatchA-1:30-3:30");
writer.write(",");
writer.write("BatchB-1:30-3:30"); 
